<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>个人简历</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #444444;
   }
   h1 {
    margin-top: 50px;
    text-align: center;
    color: #0099cc;
   }
   h2 {
    margin-top: 30px;
    color: #006699;
   }
   p {
    line-height: 1.5;
   }
   .section {
    margin-top: 40px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #d1d1d1;
    box-shadow: 0 0 10px #d1d1d1;
   }
   .skills ul {
    list-style-position: inside;
    line-height: 2;
   }
   .contact {
    margin-top: 50px;
    background-color: #006699;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
   }
   .contact p {
    margin-bottom: 0;
   }
   .contact a {
    color: #ffffff;
    text-decoration: none;
   }
   body{
      background-image:url(WechatIMG1181.jpeg);
    }
  </style>
</head>

<body>
<div class="wrap">
  <div class="header">
    <a href="me.html">主页</a>
    <a class="actve" href="myjl.html">个人简介</a>
    <a href="hobby.html">个人爱好</a>
    <a href="photo.html">我的作品</a>

    <body background="d:\image\WechatIMG1181.jpeg">
     <header>
      <h1>个人简历</h1>
     </header>
     <main>
      <section class="section">
       <h2>个人信息</h2>
       <p>姓名：杨楚</p >
       <p>性别：女</p >
       <p>年龄：20岁</p >
       <p>联系电话：13011293801</p >
       <p>电子邮箱：1802719158@qq.com.com</p >
      </section>
      <section class="section">
       <h2>教育经历</h2>
       <p>本科：中国传媒大学 2021/09-2025/06</p >
       <p>专业：广告学（数字营销方向）</p >
       <p>主修课程：广告学概论，市场营销，广告策划，社会科学研究方法</p >
      </section>
      <section class="section">
       <h2>实习经历</h2>
       <p>海唐新媒 媒介实习生 2022/06-2022/09</p >
       <p>1. 负责媒介策略的规划和制定，提供完整性媒介计划，进行媒体优化、媒体组合开发;</p >
       <p>2. 根据产品特性，选择适合 的媒体及合作单位，充分调动和发挥渠道资源，借助媒介推广公司良好品牌形象，提升公司知名度;</p >
      </section>
      <section class="section skills">
       <h2>社团和组织经历</h2>
       <ul>
        <li>校学生会新媒体运营 宣传推广组 2021/09-2022/03 推送制作 公众号运营</li>
        <li>校学生会外联部 2018/09-2021/09 与外校保持交流联系，赞助支撑</li>
       </ul>
      </section>
      <section class="section">
       <h2>获奖经历</h2>
       <p>北京市大学生创新创业大赛市级立项 2022/05</p >
       <p>北京市模拟联合国 荣誉提名奖项 2019/01</p >
       <p>北京市级三好学生 2021/12</p >
       <p>校三等奖学金 2022/12</p >
       <p>校单项奖学金 2022/12</p >
      </section>
      <section class="section">
       <h2>作品展示</h2>
       <p>UI界面设计/IP形象设计</p >
         <img src="WechatIMG1176.jpeg" width="800" height="480">
         <img src="WechatIMG1177.jpeg" width="800" height="600">

      </section>
     </main>
     <footer class="contact">
      <p>联系我：<a href=" ">13011293801</a ></p >
      <p>发邮件给我：<a href="1802719158@qq.com">1802719158@qq.com</a ></p >
     </footer>

  <div class="footer">
      个人网页 &copy;
  </div>
</div>
</body>
</html>
